plugins {
    id 'java'
    id "com.github.node-gradle.node" version "3.2.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

node {
    download = true
    version = "16.13.0"
    npmVersion = "7.24.0"
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}")
}

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist") // Correct property name
    archiveBaseName.set("trainSchedule") // Correct way to set the base name
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
